# HousingAffordability

./: .classpath  .gitignore  .project  Notes.txt  TODOs.txt  d  pom.xml
src/main/java/au/org/aurin/dispatcher/: Dispatcher.java
src/main/java/au/org/aurin/types/: PostGISDataSource.java
src/main/java/au/org/housing/config/: DataStoreConfig.java  GeoServerConfig.java  InputLayersConfig.java  LayersConfig.java  OutPutLayerConfig.java  PostGisConfig.java
src/main/java/au/org/housing/controller/: DownloadController.java  HousingController.java  LoginController.java  LoginLogoutController.java  MainController.java  RecrutementAuthProcessingFilter.java
src/main/java/au/org/housing/exception/: HousingException.java  LayerValidationException.java  Messages.java
src/main/java/au/org/housing/filter/: LoginFailureHandler.java  LoginStatus.java  LoginSuccessHandler.java  RecrutementAuthProcessingFilter.java
src/main/java/au/org/housing/listener/: FileManagementListener.java
src/main/java/au/org/housing/model/: AppCategoryOutcome.java  Attribute.java  AttributeRepository.java  LGA.java  Layer.java  LayerMapping.java  LayerRepository.java  LoginStatus.java  Parameter.java  (+2 more)
src/main/java/springtest/controllers/: HelloController.java  HousingController.java  HousingControllerOld.java  SimpleController.java  StartController.java  hello.txt
src/main/resources/: connections.properties  springapp-servlet.xml
src/main/resources/geoJSON/: Housing_community_facilities_arcgis_metric.geojson  Housing_education_facilities_arcgis_metric.geojson  Housing_medical_facilities_arcgis_metric.geojson  Housing_tbl_zonecodes.json  Housing_train_route_arcgis_metric.geojson  Housing_tram_route_arcgis_metric.geojson  Housing_utility_facilities_arcgis_metric.geojson  land_use.json  points.json
src/main/resources/geoserver_styles/: housingAssessmentStyle.sld  housingPotentialStyle.sld
src/main/resources/shps-facilities/: Community_Facilities_ArcGis_metric.dbf  Community_Facilities_ArcGis_metric.qix  Community_Facilities_ArcGis_metric.sbn  Community_Facilities_ArcGis_metric.sbx  Community_Facilities_ArcGis_metric.shp  Community_Facilities_ArcGis_metric.shp.xml  Community_Facilities_ArcGis_metric.shx  Education_Facilities_ArcGis_metric.dbf  Education_Facilities_ArcGis_metric.prj  Education_Facilities_ArcGis_metric.qix  Education_Facilities_ArcGis_metric.sbn  Education_Facilities_ArcGis_metric.sbx  Education_Facilities_ArcGis_metric.shp  Education_Facilities_ArcGis_metric.shp.xml  Education_Facilities_ArcGis_metric.shx  Medical_Facilities_ArcGis_metric.dbf  Medical_Facilities_ArcGis_metric.qix  Medical_Facilities_ArcGis_metric.sbn  Medical_Facilities_ArcGis_metric.sbx  Medical_Facilities_ArcGis_metric.shp  Medical_Facilities_ArcGis_metric.shp.xml  Medical_Facilities_ArcGis_metric.shx  Recreation_Facilities_ArcGis_metric.dbf  Recreation_Facilities_ArcGis_metric.qix  Recreation_Facilities_ArcGis_metric.sbn  Recreation_Facilities_ArcGis_metric.sbx  Recreation_Facilities_ArcGis_metric.shp  Recreation_Facilities_ArcGis_metric.shp.xml  Recreation_Facilities_ArcGis_metric.shx  Utility_Facilities_ArcGis_metric.dbf  Utility_Facilities_ArcGis_metric.qix  Utility_Facilities_ArcGis_metric.sbn  Utility_Facilities_ArcGis_metric.sbx  Utility_Facilities_ArcGis_metric.shp  Utility_Facilities_ArcGis_metric.shp.xml  Utility_Facilities_ArcGis_metric.shx
src/main/resources/shps-transport/: Train_Route_ArcGis_metric.dbf  Train_Route_ArcGis_metric.qix  Train_Route_ArcGis_metric.sbn  Train_Route_ArcGis_metric.sbx  Train_Route_ArcGis_metric.shp  Train_Route_ArcGis_metric.shx  Train_Station_QGis_metric.dbf  Train_Station_QGis_metric.shp  Train_Station_QGis_metric.shx  Tram_Route_ArcGis_metric.dbf  Tram_Route_ArcGis_metric.qix  Tram_Route_ArcGis_metric.sbn  Tram_Route_ArcGis_metric.sbx  Tram_Route_ArcGis_metric.shp  Tram_Route_ArcGis_metric.shx
src/main/webapp/: index.jsp  index.jsp.orig
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hazard map usage of openlayer and kml.html  hello.jsp  helloOpenLayer.jsp  others.jsp
src/main/webapp/fetchjson/: basemaps.json  test_fetchjson.js  test_fetchjson.jsp
src/main/webapp/lib/aura/: Cfg.js  Util.js  Window.js
src/main/webapp/lib/aura/data/: Consumer.js
src/main/webapp/lib/aura/map/: AreaSelection.js  BaseFactory.js  Common.js  DrillableLayer.js  GeoJsonLayer.js  Map.js  Picker.js
src/main/webapp/lib/common/OpenLayers/: patch.js
src/main/webapp/lib/common/undertow/: undertow.js
src/main/webapp/lib/simple/: simple.js
src/main/webapp/lib/slider/: slider.js
src/main/webapp/lib/ui-css/: checkboxmodel.css
src/main/webapp/lib/ui-js/: 1.js  2.js  3.js  AppCategories.js  AppOutcomes.js  Copy of mainPage.js  Development_Assessment.js  Development_Assessment_old.js  Development_Potential.js  Development_Potential_old.js  LGAComboBox1.js  LGAComboBox2.js  LoginPage.js  OpenLayer.js  OperatorsComboBox.js  app_categories.js  app_outcomes.js  applicationDetails.js  applicationOutcomes.js  buttons_assessment.js  buttons_potential.js  categoriesOfApplication.js  connectionSetup.js  constraints.js  dpi.js  facility.js  landuse.js  lga1.js  lga2.js  loginPage.js  loginPage_old.js  mainPage.js  mainPage_old.js  map_assessment.js  map_potential.js  measure.js  operators.js  prev_prop_use.js  processingDetails.js  transport.js
src/main/webapp/resources/: Housing_FinalData.json  Housing_FinalData.kml
src/main/webapp/simple/: simple.jsp
src/main/webapp/ui-jsp/: Copy of mainPage.jsp  LoginPage.jsp  loginPage.jsp  loginPage_old.jsp  mainPage.jsp  map_assessment.jsp  map_potential.jsp
src/test/java/test/: GeoJSONUtilitiesTest.java  Test.java
src/test/resources/geoJSON/: Housing_community_facilities_arcgis_metric.json  Housing_education_facilities_arcgis_metric.json  Housing_medical_facilities_arcgis_metric.json  Housing_plan_codelist.json  Housing_tbl_zonecodes.json  Housing_train_route_arcgis_metric.json  Housing_train_station_arcgis_metric.json  Housing_tram_route_arcgis_metric.json  Housing_utility_facilities_arcgis_metric.json
(+66 files in other folders)
