[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex f2c255f..15001d3 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -15,7 +15,10 @@[m
     <org.springframework.version>3.0.5.RELEASE</org.springframework.version>[m
     <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>[m
     <geotools.version>8.3</geotools.version>[m
[31m-    <servlet-hotdeploy>/Users/dreamind/aurin/tomcat/apache-tomcat-6.0.35/webapps</servlet-hotdeploy>[m
[32m+[m[32m    <!-- <servlet-hotdeploy>/Users/dreamind/aurin/tomcat/apache-tomcat-6.0.35/webapps</servlet-hotdeploy> -->[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
   </properties>[m
 [m
 [m
